\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FSM Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relaxed FSM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FSM Generation}{1}}
\citation{mattern_vector_clocks_1989}
\citation{MATTERN1993423}
\citation{Fromentin:1995:OAD:213523.213533}
\citation{BABAOGLU1995173}
\citation{5727765}
\citation{Hurfin:1998:EDD:286181.286G191}
\citation{FROMENTIN1997522}
\citation{Garg:2014:MAS:2580115.2580404}
\citation{Ernst07}
\citation{SMTSynth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invariant Detection, and operation inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runtime}{2}}
\citation{yang_modist_nsdi09}
\citation{Garg:2014:MAS:2580115.2580404}
\citation{Abrahamson_sheddinglight}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Runtime Algorithm\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:runtime}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Violations \& false positive reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}evaluation}{3}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Abrahamson_sheddinglight}{1}
\bibcite{BABAOGLU1995173}{2}
\bibcite{Ernst07}{3}
\bibcite{Fromentin:1995:OAD:213523.213533}{4}
\bibcite{FROMENTIN1997522}{5}
\bibcite{5727765}{6}
\bibcite{Garg:2014:MAS:2580115.2580404}{7}
\bibcite{Hurfin:1998:EDD:286181.286G191}{8}
\bibcite{mattern_vector_clocks_1989}{9}
\bibcite{MATTERN1993423}{10}
\bibcite{yang_modist_nsdi09}{11}
\bibcite{SMTSynth}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{4}}
