This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Repeated entry---line 10689 of file paper.bib
 : @article{Garg:2014:MAS:2580115.2580404
 :                                       ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2118 wiz_defined-function locations,
            588 strings with 6254 characters,
and the built_in function-call counts, 4724 in all, are:
= -- 455
> -- 248
< -- 4
+ -- 99
- -- 86
* -- 366
:= -- 771
add.period$ -- 36
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 158
empty$ -- 353
format.name$ -- 86
if$ -- 985
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 62
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 314
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 43
width$ -- 14
write$ -- 132
(There was 1 error message)
