\relax 
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Zaharia:2012:RDD:2228298.2228301}
\citation{Murray_naiad:a}
\citation{McSherry:2015:SBC:2831090.2831104}
\citation{201559}
\citation{specifying-and-verifying-systems-with-tla}
\citation{Corbineau:2007:DLC:1786134.1786139}
\citation{scottminimizing}
\citation{yang_modist_nsdi09}
\citation{Garg:2014:MAS:2580115.2580404}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{sec:overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{1}}
\newlabel{sec:intro}{{2}{1}}
\citation{mattern_vector_clocks_1989}
\citation{MATTERN1993423}
\citation{Fromentin:1995:OAD:213523.213533}
\citation{BABAOGLU1995173}
\citation{5727765}
\citation{Hurfin:1998:EDD:286181.286G191}
\citation{FROMENTIN1997522}
\@writefile{toc}{\contentsline {section}{\numberline {3}model}{2}}
\newlabel{sec:model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FSM Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relaxed FSM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{2}}
\newlabel{sec:system}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FSM Generation}{2}}
\citation{Garg:2014:MAS:2580115.2580404}
\citation{Ernst07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invariant Detection, and operation inference}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Psudo code for dining philosophers for a buggy version of the dining philosophers. In this program philosophers must request permission to eat, and do so once they have received acknowledgments from at least two other philosophers. This specification has no requirement on which philosophers Ack requests, or how many times a single philosopher ac ks a request. Further this implementation does not guarantee fairness.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spec}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dining philosopher traces collected from execution of Figure\nobreakspace  {}1\hbox {}. Each process maintains 3 state variables, [$state$,$OustandingRequests$,$AcksReceived$]. Each vertex of these traces is an example of a single state $s$, and each edge an example of $e$, Together they for state event pairs $(s,e)$. Sent and received messages are not shown explicitly in these traces, However the $rec$ and $send$ prefix on events denote received and sent messages respectively. Note that from these traces no safety conditions are violated.\relax }}{4}}
\newlabel{fig:trace}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregate state machine from 3 traces, using exact state matching. The states $sleep:0:0$ and $hungry:0:0$ aggregate the most state transitions as they are visited by more than one trace. $Hungry:>0:>0$ states are spread out, due to their unique states. During runtime this state machine is replicated up to $n$ times, and interacts with its replicas to reach unobserved states. Note that safety conditions can be violated with this state machine, as any node in $sleep:0:0$ or $hungry:0:0$ may issue \emph  {send - ok} events an unbounded number of times.\relax }}{5}}
\newlabel{fig:exactfsm}{{3}{5}}
\citation{SMTSynth}
\citation{Torlak:2013:GSL:2509578.2509586}
\citation{automating-string-processing-spreadsheets-using-input-output-examples}
\citation{yang_modist_nsdi09}
\citation{5727765}
\citation{Garg:2014:MAS:2580115.2580404}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runtime}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Runtime Algorithm\relax }}{6}}
\newlabel{alg:runtime}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dining philosophers FSM build using relaxed state matching. Only the $state$ variable is matched on, while $OutstandingRequests$ ($out$), and $AcksReceived$ ($Ack$) are not matched on. Constraints in \leavevmode {\color  {red}red} Are invariants inferred on nodes of the FSM. Operations in \leavevmode {\color  {green}green} are transition operations inferred using SMT guided program synthesis.  \relax }}{7}}
\newlabel{fig:relaxedfsm}{{4}{7}}
\citation{Abrahamson_sheddinglight}
\citation{glow}
\citation{gleam}
\citation{201559}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Abrahamson_sheddinglight}{1}
\bibcite{BABAOGLU1995173}{2}
\bibcite{glow}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Violations \& false positive reduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}evaluation}{8}}
\newlabel{sec:evaluation}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{8}}
\newlabel{sec:timeline}{{6}{8}}
\bibcite{gleam}{4}
\bibcite{Corbineau:2007:DLC:1786134.1786139}{5}
\bibcite{Dean:2008:MSD:1327452.1327492}{6}
\bibcite{Ernst07}{7}
\bibcite{201559}{8}
\bibcite{Fromentin:1995:OAD:213523.213533}{9}
\bibcite{FROMENTIN1997522}{10}
\bibcite{5727765}{11}
\bibcite{Garg:2014:MAS:2580115.2580404}{12}
\bibcite{automating-string-processing-spreadsheets-using-input-output-examples}{13}
\bibcite{Hurfin:1998:EDD:286181.286G191}{14}
\bibcite{specifying-and-verifying-systems-with-tla}{15}
\bibcite{mattern_vector_clocks_1989}{16}
\bibcite{MATTERN1993423}{17}
\bibcite{McSherry:2015:SBC:2831090.2831104}{18}
\bibcite{Murray_naiad:a}{19}
\bibcite{scottminimizing}{20}
\bibcite{Torlak:2013:GSL:2509578.2509586}{21}
\bibcite{yang_modist_nsdi09}{22}
\bibcite{SMTSynth}{23}
\bibcite{Zaharia:2012:RDD:2228298.2228301}{24}
