This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Repeated entry---line 10689 of file paper.bib
 : @article{Garg:2014:MAS:2580115.2580404
 :                                       ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in specifying-and-verifying-systems-with-tla
You've used 20 entries,
            2118 wiz_defined-function locations,
            646 strings with 8338 characters,
and the built_in function-call counts, 8456 in all, are:
= -- 824
> -- 471
< -- 9
+ -- 188
- -- 166
* -- 636
:= -- 1361
add.period$ -- 64
call.type$ -- 20
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 302
empty$ -- 606
format.name$ -- 166
if$ -- 1790
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 101
num.names$ -- 40
pop$ -- 154
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 490
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 74
width$ -- 22
write$ -- 227
(There was 1 error message)
