This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--empty booktitle in automating-string-processing-spreadsheets-using-input-output-examples
Warning--empty booktitle in specifying-and-verifying-systems-with-tla
You've used 24 entries,
            2118 wiz_defined-function locations,
            666 strings with 8884 characters,
and the built_in function-call counts, 9570 in all, are:
= -- 937
> -- 505
< -- 10
+ -- 202
- -- 176
* -- 685
:= -- 1535
add.period$ -- 77
call.type$ -- 24
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 352
empty$ -- 715
format.name$ -- 176
if$ -- 2042
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 121
num.names$ -- 48
pop$ -- 184
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 542
swap$ -- 104
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 85
width$ -- 26
write$ -- 270
(There were 2 warnings)
