\begin{thebibliography}{10}

\bibitem{Abrahamson_sheddinglight}
J.~Abrahamson, I.~Beschastnikh, Y.~Brun, and M.~D. Ernst.
\newblock Shedding light on distributed system executions.

\bibitem{BABAOGLU1995173}
O.~Babaoglu and M.~Raynal.
\newblock Specification and verification of dynamic properties in distributed
  computations.
\newblock {\em Journal of Parallel and Distributed Computing}, 28(2):173 --
  185, 1995.

\bibitem{glow}
chrislusf.
\newblock Glow.
\newblock https://github.com/chrislusf/glow, 2016.

\bibitem{gleam}
chrislusf.
\newblock Gleam.
\newblock https://github.com/chrislusf/gleam, 2017.

\bibitem{Corbineau:2007:DLC:1786134.1786139}
P.~Corbineau.
\newblock A declarative language for the coq proof assistant.
\newblock In {\em Proceedings of the 2007 International Conference on Types for
  Proofs and Programs}, TYPES'07, pages 69--84, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem{Dean:2008:MSD:1327452.1327492}
J.~Dean and S.~Ghemawat.
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock {\em Commun. ACM}, 51(1):107--113, Jan. 2008.

\bibitem{Ernst07}
M.~D. Ernst, J.~H. Perkins, P.~J. Guo, S.~McCamant, C.~Pacheco, M.~S. Tschantz,
  and C.~Xiao.
\newblock The {Daikon} system for dynamic detection of likely invariants.
\newblock {\em Science of Computer Programming}, 69(1--3):35--45, Dec. 2007.

\bibitem{201559}
S.~Fouladi, R.~S. Wahby, B.~Shacklett, K.~V. Balasubramaniam, W.~Zeng,
  R.~Bhalerao, A.~Sivaraman, G.~Porter, and K.~Winstein.
\newblock Encoding, fast and slow: Low-latency video processing using thousands
  of tiny threads.
\newblock In {\em 14th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 17)}, pages 363--376, Boston, MA, 2017. USENIX
  Association.

\bibitem{Fromentin:1995:OAD:213523.213533}
E.~Fromentin, C.~Jard, G.-V. Jourdan, and M.~Raynal.
\newblock On-the-fly analysis of distributed computations.
\newblock {\em Inf. Process. Lett.}, 54(5):267--274, June 1995.

\bibitem{FROMENTIN1997522}
E.~Fromentin and M.~Raynal.
\newblock Shared global states in distributed computations.
\newblock {\em Journal of Computer and System Sciences}, 55(3):522 -- 528,
  1997.

\bibitem{5727765}
E.~Fromentin, M.~Raynal, V.~K. Garg, and A.~Tomlinson.
\newblock On the fly testing of regular patterns in distributed computations.
\newblock In {\em 1994 Internatonal Conference on Parallel Processing Vol. 2},
  volume~2, pages 73--76, Aug 1994.

\bibitem{Garg:2014:MAS:2580115.2580404}
V.~K. Garg, A.~Agarwal, and V.~Ogale.
\newblock Modeling, analyzing and slicing periodic distributed computations.
\newblock {\em Inf. Comput.}, 234:26--43, Feb. 2014.

\bibitem{automating-string-processing-spreadsheets-using-input-output-examples}
S.~Gulwani.
\newblock Automating string processing in spreadsheets using input-output
  examples.
\newblock January 2011.

\bibitem{Hurfin:1998:EDD:286181.286G191}
M.~Hurfin, M.~Mizuno, M.~Singhal, and M.~Raynal.
\newblock Efficient distributed detection of conjunctions of local predicates.
\newblock {\em IEEE Trans. Softw. Eng.}, 24(8):664--677, Aug. 1998.

\bibitem{specifying-and-verifying-systems-with-tla}
L.~Lamport, J.~Matthews, M.~Tuttle, and Y.~Yu.
\newblock Specifying and verifying systems with tla+.
\newblock page 45–48, Saint-Emilion, France, September 2002. Association for
  Computing Machinery, Inc.

\bibitem{mattern_vector_clocks_1989}
F.~Mattern.
\newblock Virtual {T}ime and {G}lobal {S}tates of {D}istributed {S}ystems.
\newblock In {\em Parallel and Distributed Algorithms}, pages 215--226, 1989.

\bibitem{MATTERN1993423}
F.~Mattern.
\newblock Efficient algorithms for distributed snapshots and global virtual
  time approximation.
\newblock {\em Journal of Parallel and Distributed Computing}, 18(4):423 --
  434, 1993.

\bibitem{McSherry:2015:SBC:2831090.2831104}
F.~McSherry, M.~Isard, and D.~G. Murray.
\newblock Scalability! but at what cost?
\newblock In {\em Proceedings of the 15th USENIX Conference on Hot Topics in
  Operating Systems}, HOTOS'15, pages 14--14, Berkeley, CA, USA, 2015. USENIX
  Association.

\bibitem{Murray_naiad:a}
D.~G. Murray, F.~Mcsherry, R.~Isaacs, M.~Isard, P.~Barham, and M.~Abadi.
\newblock Naiad: A timely dataflow system.

\bibitem{scottminimizing}
C.~Scott, A.~Panda, V.~Brajkovic, G.~Necula, A.~Krishnamurthy, and S.~Shenker.
\newblock {Minimizing Faulty Executions of Distributed Systems}.
\newblock In {\em NSDI}, 2016.

\bibitem{Torlak:2013:GSL:2509578.2509586}
E.~Torlak and R.~Bodik.
\newblock Growing solver-aided languages with rosette.
\newblock In {\em Proceedings of the 2013 ACM International Symposium on New
  Ideas, New Paradigms, and Reflections on Programming \& Software}, Onward!
  2013, pages 135--152, New York, NY, USA, 2013. ACM.

\bibitem{yang_modist_nsdi09}
J.~Yang, T.~Chen, M.~Wu, Z.~Xu, X.~Liu, H.~Lin, M.~Yang, F.~Long, L.~Zhang, and
  L.~Zhou.
\newblock Modist: Transparent model checking of unmodified distributed systems.
\newblock In {\em Proceedings of the 6th USENIX Symposium on Networked Systems
  Design and Implementation}, NSDI'09, pages 213--228, Berkeley, CA, USA, 2009.
  USENIX Association.

\bibitem{SMTSynth}
D.~Yurichev.
\newblock Quick introduction into sat/smt solvers and symbolic execution.
\newblock https://yurichev.com/writings/SAT\_SMT\_draft\-EN.pdf.

\bibitem{Zaharia:2012:RDD:2228298.2228301}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica.
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Proceedings of the 9th USENIX Conference on Networked Systems
  Design and Implementation}, NSDI'12, pages 2--2, Berkeley, CA, USA, 2012.
  USENIX Association.

\end{thebibliography}
