\relax 
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Zaharia:2012:RDD:2228298.2228301}
\citation{Murray_naiad:a}
\citation{McSherry:2015:SBC:2831090.2831104}
\citation{201559}
\citation{specifying-and-verifying-systems-with-tla}
\citation{Corbineau:2007:DLC:1786134.1786139}
\citation{scottminimizing}
\citation{yang_modist_nsdi09}
\citation{Garg:2014:MAS:2580115.2580404}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{sec:overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{1}}
\newlabel{sec:intro}{{2}{1}}
\citation{mattern_vector_clocks_1989}
\citation{MATTERN1993423}
\citation{Fromentin:1995:OAD:213523.213533}
\citation{BABAOGLU1995173}
\citation{5727765}
\citation{Hurfin:1998:EDD:286181.286G191}
\citation{FROMENTIN1997522}
\citation{Garg:2014:MAS:2580115.2580404}
\@writefile{toc}{\contentsline {section}{\numberline {3}model}{2}}
\newlabel{sec:model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FSM Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relaxed FSM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{2}}
\newlabel{sec:system}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FSM Generation}{2}}
\citation{Ernst07}
\citation{SMTSynth}
\citation{yang_modist_nsdi09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invariant Detection, and operation inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runtime}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Runtime Algorithm\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:runtime}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dining philosopher traces. Each process maintians 3 state variables, [$currentState$,$OustandingRequests$,$AcksReceived$]. When hungry a philosopher requests to eat from its neighbour, each request increases outstandingRequets. A philosopher can eat after receiving two acks.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate state machine from 3 traces, using exact state matching\relax }}{5}}
\citation{Garg:2014:MAS:2580115.2580404}
\citation{Abrahamson_sheddinglight}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Abrahamson_sheddinglight}{1}
\bibcite{BABAOGLU1995173}{2}
\bibcite{Corbineau:2007:DLC:1786134.1786139}{3}
\bibcite{Dean:2008:MSD:1327452.1327492}{4}
\bibcite{Ernst07}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Violations \& false positive reduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}evaluation}{7}}
\newlabel{sec:evaluation}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{7}}
\newlabel{sec:timeline}{{6}{7}}
\bibcite{201559}{6}
\bibcite{Fromentin:1995:OAD:213523.213533}{7}
\bibcite{FROMENTIN1997522}{8}
\bibcite{5727765}{9}
\bibcite{Garg:2014:MAS:2580115.2580404}{10}
\bibcite{Hurfin:1998:EDD:286181.286G191}{11}
\bibcite{specifying-and-verifying-systems-with-tla}{12}
\bibcite{mattern_vector_clocks_1989}{13}
\bibcite{MATTERN1993423}{14}
\bibcite{McSherry:2015:SBC:2831090.2831104}{15}
\bibcite{Murray_naiad:a}{16}
\bibcite{scottminimizing}{17}
\bibcite{yang_modist_nsdi09}{18}
\bibcite{SMTSynth}{19}
\bibcite{Zaharia:2012:RDD:2228298.2228301}{20}
